<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PyMi Info Panel</title>
    <style>
      * {
        font-family: "Comfortaa SemiBold";
        color: white;
        font-size: 48pt;
        margin: 0px;
      }
      p {
        margin: 15pt;
      }
      .author {
        color: #ffbf00;
        font-size: 110%;
      }
      @counter-style speaker {
        system: cyclic;
        symbols: "\1F5E8";
        suffix: " ";
      }
      @counter-style role {
        system: cyclic;
        symbols: "\1F468\200D\1F3EB";
        suffix: " ";
      }
      @counter-style company {
        system: cyclic;
        symbols: "\1F3E2""@";
        suffix: " ";
      }
      ul {
        margin: 0pt;
        margin-left: 40pt;
        margin-right: 15pt;
      }
      li {
        list-style: none;
        color: #34b4eb;
      }
      li.speaker {
        list-style-type: speaker;
        color: #ffbf00;
        margin-top: 8pt;
      }
      li.role {
        list-style-type: role;
        color: #27e38b;
      }
      li.company {
        list-style-type: company;
      }
      .large {
        font-size: 110%;
      }
      .small {
        font-size: 80%;
      }
      .tiny {
        font-size: 60%;
      }

      .first {
        display: block;
      }

      .second {
        display: none;
      }
    </style>
  </head>
  <body>

    <div class="first">
      <ul>
        <li class="speaker">Nicola Montecchiari</li>
        <li class="role small">Lead Quality Assurance Engineer</li>
        <li class="company small">Merkle</li>
      </ul>
      <p>Python among the stars: automating an Astronomical Observatory</p>
    </div>


    <div class="second">
      <ul>
        <li class="speaker">Emanuele Domingo</li>
        <li class="role small">Tech Product Manager</li>
        <li class="speaker">Giacomo Rebecchi</li>
        <li class="role small">Senior Developer</li>
        <li class="company small">Hiop</li>
      </ul>
      <p>📊Tracciabilita' in una multi-tenanti API su AWS ECS</p>
    </div>


  </body>
</html>
